{
  "name": "Coran — Lecture, écoute & mémorisation",
  "short_name": "Coran",
  "description": "Lire, écouter et mémoriser le Coran : 114 sourates, plusieurs récitateurs, lecture synchronisée, mode hors ligne, favoris.",
  "id": "coran-app",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B3D2E",
  "theme_color": "#0B3D2E",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["books", "education", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
